buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

ext.configFile = file('build.properties')

ext.config = parseConfig(configFile)

version = "${config.version}-${config.build_number}"
archivesBaseName = config.mod_name

group= "fr.zak.cubesedge" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
//archivesBaseName = "CubesEdge"

minecraft {
    version = "1.7.10-10.13.2.1230"
    runDir = "eclipse"
	replace '${version}', config.version
}

dependencies {}

jar {
    manifest {
        attributes("FMLCorePlugin": "fr.zak.cubesedge.coremod.CubesEdgeLoadingPlugin", "FMLCorePluginContainsFMLMod": "true", 'FMLAT': 'cubesedge_at.cfg')
    }
	//rename the default output, for some better... sanity with scipts
    archiveName = "${baseName} ${version}.${extension}"
}
runServer {
    jvmArgs '-Dfml.coreMods.load=fr.zak.cubesedge.coremod.CubesEdgeLoadingPlugin'
}

runClient {
    jvmArgs '-Dfml.coreMods.load=fr.zak.cubesedge.coremod.CubesEdgeLoadingPlugin'
}

def parseConfig(File config) {
    config.withReader {
        def prop = new Properties()
        prop.load(it)
        return (new ConfigSlurper().parse(prop))
    }
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
